BASEURL=https://www.testmuai.com
#BASEURL= https://ecommerce-playground.lambdatest.io/index.php?route=common/home
LT_USERNAME=
LT_ACCESS_KEY=
OPEN_API_KEY = 
USER_EMAIL=u.lakshmi92@gmail.com
USER_PASSWORD=Yuvansh@2018