BASEURL=https://www.testmu.ai
LT_USERNAME=
LT_ACCESS_KEY=
OPEN_API_KEY=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